\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Be}
\citation{Stay}
\citation{Haug}
\citation{Hoff}
\citation{Nie}
\citation{Reb}
\citation{Stay}
\citation{BaezCoyaRebro}
\citation{BaezFong}
\citation{BaezFongPollard}
\citation{BaezPollard}
\citation{Cour}
\citation{Fong}
\citation{GranPare_Intercats}
\citation{Cic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Stay}
\citation{Shul}
\citation{Stay}
\citation{Piotr}
\citation{Cic}
\citation{Cic_zx}
\citation{Kiss}
\citation{GranPare_Intercats}
\citation{Cic}
\newlabel{diag:MonoidUnit}{{1}{3}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The bicategory $\mathbf  {MonicSp(Csp(T))}$}{3}{section.2}}
\newlabel{sec:Span cospan bicats}{{2}{3}{The bicategory \texorpdfstring {$\mathbf {MonicSp(Csp(T))}$}{}}{section.2}{}}
\citation{Cic}
\citation{Shul}
\citation{Stay}
\citation{Fiore}
\citation{Gran}
\@writefile{toc}{\contentsline {section}{\numberline {3}Double categories and duality}{5}{section.3}}
\newlabel{sec:DoubleCategories}{{3}{5}{Double categories and duality}{section.3}{}}
\newlabel{subsec:DoubleCategories}{{3.1}{5}{Monoidal bicategories from monoidal double categories\smartperiod }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monoidal bicategories from monoidal double categories}{5}{subsection.3.1}}
\newlabel{diag:DblCatSquare}{{2}{5}{Monoidal bicategories from monoidal double categories\smartperiod }{equation.3.2}{}}
\citation{Shul}
\newlabel{def:DoubleCategory}{{3.2}{6}{\sc Definition.\smartperiod }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\sc  Definition.}{6}{subsection.3.2}}
\newlabel{def:MonoidalDoubleCategory}{{3.3}{7}{\sc Definition.\smartperiod }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\sc  Definition.}{7}{subsection.3.3}}
\newlabel{diag:MonDblCat}{{{{(e)}}}{7}{\sc Definition.\smartperiod }{Item.5}{}}
\newlabel{def:CompanionConjoint}{{3.4}{8}{\sc Definition.\smartperiod }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\sc  Definition.}{8}{subsection.3.4}}
\newlabel{eq:CompanionEq}{{3}{8}{\sc Definition.\smartperiod }{equation.3.3}{}}
\citation{Shul}
\citation{Stay}
\citation{Stay}
\newlabel{def:Fibrant}{{3.5}{9}{\sc Definition.\smartperiod }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\sc  Definition.}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\sc  Theorem.}{9}{subsection.3.6}}
\newlabel{thm:DoubleGivesBi}{{3.6}{9}{\sc Theorem.\smartperiod }{subsection.3.6}{}}
\newlabel{sec:CompactClosed}{{3.7}{9}{Duality in bicategories\smartperiod }{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Duality in bicategories}{9}{subsection.3.7}}
\newlabel{def:DualPairCat}{{3.8}{9}{\sc Definition.\smartperiod }{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\sc  Definition.}{9}{subsection.3.8}}
\newlabel{def:DualPairBicat}{{3.9}{9}{\sc Definition.\smartperiod }{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\sc  Definition.}{9}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The swallowtail diagrams for the (co)unit.\relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Swallowtail}{{1}{10}{The swallowtail diagrams for the (co)unit.\relax }{figure.caption.1}{}}
\citation{Piotr}
\citation{Piotr}
\newlabel{def:CompClosdBicat}{{3.10}{11}{\sc Definition.\smartperiod }{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}\sc  Definition.}{11}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}\sc  Theorem.}{11}{subsection.3.11}}
\newlabel{thm:StrictingDualPairs}{{3.11}{11}{\sc Theorem.\smartperiod }{subsection.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main results}{11}{section.4}}
\newlabel{sec:SpansCospans}{{4}{11}{Main results}{section.4}{}}
\newlabel{def:DblCatMonSpanCsp}{{4.1}{11}{\sc Definition.\smartperiod }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\sc  Definition.}{11}{subsection.4.1}}
\newlabel{lem:SpanCospanDoubleCat}{{4.2}{11}{\sc Lemma.\smartperiod }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\sc  Lemma.}{11}{subsection.4.2}}
\newlabel{lem:InterchangeDblCat}{{4.3}{12}{\sc Lemma.\smartperiod }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\sc  Lemma.}{12}{subsection.4.3}}
\newlabel{eq:InterchangeCspSpan}{{4}{12}{\textsc {Proof.}\smartperiod \ }{equation.4.4}{}}
\citation{Cic}
\citation{Cic}
\newlabel{diag:IntrchngHorVertCspSpan}{{5}{13}{\textsc {Proof.}\smartperiod \ }{equation.4.5}{}}
\newlabel{diag:IntrchngVertHorCspSpan}{{6}{13}{\textsc {Proof.}\smartperiod \ }{equation.4.6}{}}
\newlabel{lem:SpanCospanSM}{{4.4}{14}{\sc Lemma.\smartperiod }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\sc  Lemma.}{14}{subsection.4.4}}
\newlabel{lem:SpanCospanIsofibrant}{{4.5}{16}{\sc Lemma.\smartperiod }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\sc  Lemma.}{16}{subsection.4.5}}
\newlabel{thm:SpansCospasAreSMBicat}{{4.6}{17}{\sc Theorem.\smartperiod }{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\sc  Theorem.}{17}{subsection.4.6}}
\newlabel{lem:PushoutDiagram}{{4.7}{17}{\sc Lemma.\smartperiod }{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\sc  Lemma.}{17}{subsection.4.7}}
\newlabel{thm:SpansMapsAreCCBicat}{{4.8}{17}{\sc Theorem.\smartperiod }{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\sc  Theorem.}{17}{subsection.4.8}}
\citation{Cic_zx}
\citation{Shul}
\@writefile{toc}{\contentsline {section}{\numberline {5}An application}{18}{section.5}}
\newlabel{sec:Applications}{{5}{18}{An application}{section.5}{}}
\newlabel{subsec:Replacing a node in a network}{{5.1}{18}{Replacing a node in a network\smartperiod }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Replacing a node in a network}{18}{subsection.5.1}}
\citation{Cic}
\citation{Cic}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\newlabel{sec:Conclusion}{{6}{20}{Conclusion}{section.6}{}}
\bibcite{BaezCoyaRebro}{1}
\bibcite{BaezFong}{2}
\bibcite{BaezFongPollard}{3}
\bibcite{BaezPollard}{4}
\bibcite{Be}{5}
\bibcite{Cic}{6}
\bibcite{Cic_zx}{7}
\bibcite{Cour}{8}
\bibcite{Fiore}{9}
\bibcite{Fong}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{21}{section.7}}
\bibcite{GranPare_Intercats}{11}
\bibcite{Gran}{12}
\bibcite{Haug}{13}
\bibcite{Hoff}{14}
\bibcite{Kiss}{15}
\bibcite{Nie}{16}
\bibcite{Piotr}{17}
\bibcite{Reb}{18}
\bibcite{Shul}{19}
\bibcite{Stay}{20}
\newlabel{lastpage}{{7}{22}{Acknowledgments}{section*.9}{}}
